.trainers {
  padding-top: 150px;
  padding-bottom: 150px;
}

.trainers-text {
  padding-bottom: 50px;
}
.trainers-title {
  color: var(--accent);

  text-align: center;
  font-family: var(--font-accent);
  font-size: 96px;
  font-weight: 700;
  letter-spacing: 7.5px;
}
.tra-desc {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}
.trainers__cards {
  display: inline-flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 35px 30px;
  flex-wrap: wrap;
}
.card {
    position: relative;
  border-radius: 20px;
}
.tra-card {
  
  width: 268px;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;


  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.2);
}

.card:hover {
    .card-name {
        top: 50%;
        opacity: 1;
        transition: all 0.2s ease-in;
    }
    
}
.card-name {
    opacity: 0;
  position: absolute;
  z-index: 9;

  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: #fff;

  font-family: var(--font-accent);
  font-size: 42px;

  font-weight: 700;

  text-align: center;

  transition: all 0.2s ease-in;
}

.card::after {
    opacity: 0;
    content: "";
    position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;

   background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
   transition: all 0.2s ease-in;

}
.card:hover::after {
    opacity: 1;
    transition: all 0.2s ease-in;
}